<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4.0"/>
  <object class="AdwApplicationWindow" id="dialog_main">
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">managed</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;r</property>
            <property name="action">action(app.refresh)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;u</property>
            <property name="action">action(app.upload-report-devices)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;i</property>
            <property name="action">action(app.install-file)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;q</property>
            <property name="action">action(app.quit)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar-width-fraction">0.35</property>
        <property name="min-sidebar-width">360</property>
        <property name="max-sidebar-width">480</property>
        <child type="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes" comments="window title">Devices</property>
            <child>
              <object class="AdwToolbarView" id="split_view_devices">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="primary">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="top">
                  <object class="AdwBanner" id="banner_device_list">
                    <property name="title" translatable="yes" comments="banner title">Unsupported Devices Detected</property>
                    <property name="button-label" translatable="yes" comments="button text">Show Details…</property>
                  </object>
                </child>
                <child type="top">
                  <object class="AdwBanner" id="banner_enable_lvfs">
                    <property name="title" translatable="yes" comments="banner title">Firmware Service Disabled</property>
                    <property name="button-label" translatable="yes" comments="button text">Enable…</property>
                  </object>
                </child>
                <child type="top">
                  <object class="AdwBanner" id="banner_refresh_lvfs">
                    <property name="title" translatable="yes" comments="banner title">Firmware Metadata Outdated</property>
                    <property name="button-label" translatable="yes" comments="button text">Refresh…</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkListBox" id="listbox_devices">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes" comments="window title">Firmware</property>
            <child>
              <object class="AdwToolbarView">
                <property name="hexpand">True</property>
                <property name="bottom-bar-style">raised-border</property>
                <child type="top">
                  <object class="AdwHeaderBar" />
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="min-content-width">300</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">800</property>
                        <child>
                          <object class="GtkStack" id="stack_main">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">main</property>
                                <property name="child">
                                  <object class="GtkBox" id="device_metadata">
                                    <property name="orientation">vertical</property>
                                    <property name="visible">False</property>
                                    <property name="spacing">12</property>
                                    <property name="margin-bottom">18</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title" translatable="yes" comments="group title">Device Properties</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_version_title">
                                            <property name="title" translatable="yes" comments="title: device version">Current Version</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_version">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_unlock_title">
                                            <property name="title" translatable="yes" comments="title: if the device is locked">Lock Status</property>
                                            <child>
                                              <object class="GtkSwitch" id="switch_device_unlock">
                                                <property name="valign">center</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_version_lowest_title">
                                            <property name="title" translatable="yes" comments="title: the lowest version we can update to">Minimum Version</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_version_lowest">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_version_bootloader_title">
                                            <property name="title" translatable="yes" comments="title: the version of the [read only] bootloader">Bootloader Version</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_version_bootloader">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_vendor_title">
                                            <property name="title" translatable="yes" comments="title: device manufacturer">Vendor</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_vendor">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_branch_title">
                                            <property name="title" translatable="yes" comments="title: firmware stream, e.g. coreboot">Branch</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_branch">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_vendor_ids_title">
                                            <property name="title" translatable="yes">Vendor ID</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_vendor_ids">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_install_duration_title">
                                            <property name="title" translatable="yes" comments="title: ime in seconds to update">Install Duration</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_install_duration">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_flashes_left_title">
                                            <property name="title" translatable="yes" comments="title: how many times the device can be updated">Flashes Left</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_flashes_left">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_update_error_title">
                                            <property name="title" translatable="yes" comments="title: the error text from las time">Update Error</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_update_error">
                                                <property name="selectable">1</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">fill</property>
                                                <property name="xalign">1.0</property>
                                                <property name="wrap">True</property>
                                                <property name="wrap_mode">word</property>
                                                <property name="justify">right</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_problems_title">
                                            <property name="title" translatable="yes" comments="title: problems why we can't use the device">Problems</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_problems">
                                                <property name="selectable">1</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">fill</property>
                                                <property name="xalign">1.0</property>
                                                <property name="wrap">True</property>
                                                <property name="wrap_mode">word</property>
                                                <property name="justify">right</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_serial_title">
                                            <property name="title" translatable="yes" comments="title: device unique ID">Serial Number</property>
                                            <child>
                                              <object class="GtkLabel" id="label_device_serial">
                                                <property name="selectable">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwActionRow" id="label_device_checksums_title">
                                            <property name="title" translatable="yes" comments="title: if we can verify the firmware">Attestation</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <child>
                                                  <object class="GtkLabel" id="label_device_checksums">
                                                    <property name="selectable">1</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="button_verify_update">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">50</property>
                                                    <property name="receives-default">1</property>
                                                    <property name="child">
                                                      <object class="AdwButtonContent">
                                                        <property name="icon-name">document-save-symbolic</property>
                                                        <property name="label" translatable="yes" comments="button: save as trusted">_Store…</property>
                                                        <property name="use-underline">True</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkButton" id="button_verify">
                                                    <property name="valign">center</property>
                                                    <property name="width-request">50</property>
                                                    <property name="receives-default">1</property>
                                                    <property name="child">
                                                      <object class="AdwButtonContent">
                                                        <property name="icon-name">security-medium-symbolic</property>
                                                        <property name="label" translatable="yes" comments="button: verify the checksum">_Verify</property>
                                                        <property name="use-underline">True</property>
                                                      </object>
                                                    </property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwExpanderRow" id="row_guids">
                                            <property name="title" translatable="yes">Hardware Identification</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwExpanderRow" id="label_device_flags_title">
                                            <property name="title" translatable="yes">Flags</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="group_releases">
                                        <property name="title" translatable="yes" comments="title: there is firmware we can install">Available Releases</property>
                                        <property name="visible">False</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup" id="group_releases_none">
                                        <property name="title" translatable="yes" comments="title: there are no releases to install">No Releases Available</property>
                                        <property name="visible">False</property>
                                        <property name="margin-start">18</property>
                                        <property name="margin-end">18</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">loading</property>
                                <property name="title" translatable="yes" comments="title: when starting">Loading</property>
                                <property name="child">
                                  <object class="GtkBox" id="box_loading">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">9</property>
                                    <child>
                                      <object class="GtkSpinner" id="spinner_loading">
                                        <property name="valign">center</property>
                                        <property name="width-request">32</property>
                                        <property name="height-request">32</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes" comments="more information about when we're loading">Loading devices…</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">error</property>
                                <property name="child">
                                  <object class="AdwStatusPage" id="label_error">
                                    <property name="icon-name">face-sad-symbolic</property>
                                    <property name="title" translatable="yes" comments="title: no devices could be found we can update">No Devices</property>
                                    <property name="description">FOOBARBAZ</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkRevealer" id="revealer">
                    <child>
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="show-text">True</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">True</property>
                        <property name="margin-top">6</property>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="AdwWindow" id="window_release">
    <property name="transient_for">dialog_main</property>
    <property name="modal">True</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="release_window_title">
                <property name="title"></property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="release_metadata">
            <property name="vexpand">1</property>
            <property name="min-content-width">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow" id="label_release_summary_title">
                        <property name="title" translatable="yes" comments="title: one line">Summary</property>
                        <child>
                          <object class="GtkLabel" id="label_release_summary">
                            <property name="selectable">1</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="xalign">1.0</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="label_release_description_title">
                        <property name="title" translatable="yes" comments="title: multiple lines of prose">Description</property>
                        <property name="expanded">True</property>
                        <child>
                          <object class="GtkLabel" id="label_release_description">
                            <property name="selectable">1</property>
                            <property name="margin-top">9</property>
                            <property name="margin-bottom">9</property>
                            <property name="margin-start">9</property>
                            <property name="margin-end">9</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="halign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_vendor_title">
                        <property name="title" translatable="yes" comments="title: manufacturer that supplied the file">Vendor</property>
                        <child>
                          <object class="GtkLabel" id="label_release_vendor">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_filename_title">
                        <property name="title" translatable="yes" comments="title: what we are downloading">Filename</property>
                        <child>
                          <object class="GtkLabel" id="label_release_filename">
                            <property name="selectable">1</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="xalign">1.0</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_size_title">
                        <property name="title" translatable="yes" comments="title: size in bytes">Size</property>
                        <child>
                          <object class="GtkLabel" id="label_release_size">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_protocol_title">
                        <property name="title" translatable="yes" comments="title: method of doing the update, e.g. DFU">Protocol</property>
                        <child>
                          <object class="GtkLabel" id="label_release_protocol">
                            <property name="selectable">1</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_remote_id_title">
                        <property name="title" translatable="yes" comments="title: the nice name of the firmware remote">Remote ID</property>
                        <child>
                          <object class="GtkLabel" id="label_release_remote_id">
                            <property name="selectable">1</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_appstream_id_title">
                        <property name="title" translatable="yes" comments="title: the ID to identify the stream">AppStream ID</property>
                        <child>
                          <object class="GtkLabel" id="label_release_appstream_id">
                            <property name="selectable">1</property>
                            <property name="hexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="xalign">1.0</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_license_title">
                        <property name="title" translatable="yes" comments="title, e.g. Nonfree, GPLv2+ etc">License</property>
                        <child>
                          <object class="GtkLabel" id="label_release_license">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_flags_title">
                        <property name="title" translatable="yes" comments="title: Information about the release, e.g. is-signed">Flags</property>
                        <child>
                          <object class="GtkLabel" id="label_release_flags">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_install_duration_title">
                        <property name="title" translatable="yes" comments="title: time to deploy this specific update">Install Duration</property>
                        <child>
                          <object class="GtkLabel" id="label_release_install_duration">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_update_message_title">
                        <property name="title" translatable="yes" comments="title: any message we show the user after the update is done">Update Message</property>
                        <child>
                          <object class="GtkLabel" id="label_release_update_message">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_categories_title">
                        <property name="title" translatable="yes" comments="title: the type of firmware, e.g. X-ManagementEngine">Categories</property>
                        <child>
                          <object class="GtkLabel" id="label_release_categories">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="label_release_issues_title">
                        <property name="title" translatable="yes" comments="title: list of security issues, e.g. CVE numbers">Issues</property>
                        <child>
                          <object class="GtkLabel" id="label_release_issues">
                            <property name="selectable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwExpanderRow" id="label_release_checksum_title">
                        <property name="title" translatable="yes" comments="title: hashes of the file payload">Checksum</property>
                        <child>
                          <object class="GtkLabel" id="label_release_checksum">
                            <property name="selectable">1</property>
                            <property name="margin-top">9</property>
                            <property name="margin-bottom">9</property>
                            <property name="margin-start">9</property>
                            <property name="margin-end">9</property>
                            <property name="halign">start</property>
                            <property name="wrap">True</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: download a new copy of the firmware metadata">_Refresh Metadata</attribute>
        <attribute name="action">app.refresh</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: upload a device list to the LVFS">_Upload Device List</attribute>
        <attribute name="action">app.upload-report-devices</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: select and install a local file">_Install Firmware Archive</attribute>
        <attribute name="action">app.install-file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="menu-text: shows information about this ap">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
